<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="#000000"

    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="0"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="35"
            android:layout_width="0dp "
            android:text="Heart Rate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="35"
            android:text="Respiratory"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="15"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="35"
            android:layout_width="0dp "
            android:text="70"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_height="50dp"
            android:id="@+id/heartRate" />
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="35"
            android:text="70"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_width="0dp "
            android:layout_height="50dp"
            android:id="@+id/respiratory"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="35"
            android:layout_width="0dp "
            android:text="Glucose Level"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="35"
            android:text="Blood Pressure"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="15"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="35"
            android:layout_width="0dp "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:text="70"
            android:gravity="center"
            android:layout_height="50dp"
            android:id="@+id/glucose"/>
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="35"
            android:text="70"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_width="0dp "
            android:layout_height="50dp"
            android:id="@+id/pressure"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="15"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="25"
            android:text=""

            android:layout_width="0dp "
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/alertButton"
            android:layout_weight="50"
            android:text="Start Diagonostics!"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />
    </LinearLayout>

</LinearLayout>
<!--</RelativeLayout>-->
